<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bless Dev | Développeur Mobile & Web</title>
    <meta name="description" content="Portfolio de Bless Dev. Développeur passionné de 18 ans spécialisé en création web mobile et scripts.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        /* 
         * ==========================================
         * 1. CORE VARIABLES & RESET
         * ==========================================
         */
        :root {
            --color-bg: #020617;
            --color-bg-alt: #0f172a;
            --color-bg-card: rgba(30, 41, 59, 0.6);
            --color-text-main: #f8fafc;
            --color-text-muted: #94a3b8;
            --color-primary: #00ff88;
            --color-primary-dim: rgba(0, 255, 136, 0.1);
            --color-primary-glow: rgba(0, 255, 136, 0.5);
            --color-secondary: #00d4ff;
            --color-danger: #ef4444;
            --color-warning: #f59e0b;
            --color-info: #3b82f6;
            --border-color: rgba(255, 255, 255, 0.08);
            --font-display: 'Outfit', sans-serif;
            --font-code: 'JetBrains Mono', monospace;
            --ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
            --ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --shadow-glow: 0 0 20px var(--color-primary-dim);
        }

        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
            font-size: 16px;
        }

        body {
            background-color: var(--color-bg);
            color: var(--color-text-main);
            font-family: var(--font-display);
            line-height: 1.6;
            overflow-x: hidden;
            position: relative;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: radial-gradient(circle at 50% 50%, rgba(0, 255, 136, 0.03) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        a { text-decoration: none; color: inherit; transition: color 0.3s ease; }
        ul { list-style: none; }
        img { max-width: 100%; display: block; }
        button { cursor: pointer; border: none; outline: none; background: none; font-family: inherit; }

        /* Utility Classes */
        .container {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .section-padding { padding: 8rem 0; }
        .text-primary { color: var(--color-primary); }
        .text-gradient {
            background: linear-gradient(135deg, var(--color-text-main) 0%, var(--color-primary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .mono { font-family: var(--font-code); }
        .flex { display: flex; }
        .grid { display: grid; }
        .hidden { display: none; }
        .sr-only {
            position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px;
            overflow: hidden; clip: rect(0, 0, 0, 0); border: 0;
        }

        /* 
         * ==========================================
         * 2. LOADER & OVERLAYS
         * ==========================================
         */
        #loader {
            position: fixed; inset: 0; background: var(--color-bg);
            z-index: 9999; display: flex; justify-content: center; align-items: center;
            flex-direction: column;
        }

        .loader-content {
            text-align: center;
        }

        .loader-logo {
            font-family: var(--font-code);
            font-size: 2rem;
            color: var(--color-primary);
            margin-bottom: 2rem;
            letter-spacing: -2px;
        }

        .loader-bar-container {
            width: 300px; height: 2px;
            background: rgba(255,255,255,0.1);
            position: relative;
            overflow: hidden;
            border-radius: 2px;
        }

        .loader-bar {
            position: absolute; top: 0; left: 0;
            height: 100%; width: 0%;
            background: var(--color-primary);
            box-shadow: 0 0 10px var(--color-primary);
            transition: width 0.1s linear;
        }

        .loader-status {
            margin-top: 1rem;
            font-family: var(--font-code);
            font-size: 0.8rem;
            color: var(--color-text-muted);
            min-height: 1.2em;
        }

        #hack-overlay {
            position: fixed; inset: 0; background: #000;
            z-index: 10000; display: none;
            flex-direction: column; justify-content: center; align-items: center;
            font-family: var(--font-code);
            color: var(--color-primary);
            padding: 2rem;
        }

        .hack-terminal {
            width: 100%; max-width: 600px;
            text-align: left;
        }

        .hack-line {
            margin-bottom: 0.5rem;
            opacity: 0;
            transform: translateX(-10px);
        }

        /* 
         * ==========================================
         * 3. NAVIGATION
         * ==========================================
         */
        nav {
            position: fixed; top: 0; width: 100%;
            padding: 1.5rem 0;
            z-index: 1000;
            transition: all 0.3s var(--ease-out);
            border-bottom: 1px solid transparent;
        }

        nav.scrolled {
            background: rgba(2, 6, 23, 0.95);
            backdrop-filter: blur(12px);
            padding: 1rem 0;
            border-bottom: 1px solid var(--border-color);
        }

        .nav-inner {
            display: flex; justify-content: space-between; align-items: center;
        }

        .logo {
            font-size: 1.5rem; font-weight: 700;
            font-family: var(--font-code);
            color: var(--color-text-main);
            display: flex; align-items: center; gap: 0.5rem;
        }

        .logo svg { width: 32px; height: 32px; fill: var(--color-primary); }

        .nav-menu {
            display: flex; gap: 2.5rem;
        }

        .nav-link {
            font-size: 0.95rem;
            color: var(--color-text-muted);
            position: relative;
            font-weight: 500;
        }

        .nav-link::after {
            content: ''; position: absolute;
            bottom: -5px; left: 0;
            width: 0; height: 1px;
            background: var(--color-primary);
            transition: width 0.3s var(--ease-out);
        }

        .nav-link:hover, .nav-link.active {
            color: var(--color-primary);
        }

        .nav-link:hover::after, .nav-link.active::after {
            width: 100%;
        }

        .mobile-toggle {
            display: none;
            font-size: 1.5rem;
            color: var(--color-text-main);
            padding: 0.5rem;
        }

        /* 
         * ==========================================
         * 4. HERO SECTION
         * ==========================================
         */
        #hero {
            min-height: 100vh;
            display: flex; align-items: center;
            position: relative;
            overflow: hidden;
            padding-top: 80px;
        }

        #canvas-bg {
            position: absolute; top: 0; left: 0;
            width: 100%; height: 100%;
            z-index: 0; opacity: 0.4;
        }

        .hero-grid {
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: var(--color-primary-dim);
            border: 1px solid rgba(0, 255, 136, 0.2);
            border-radius: 50px;
            color: var(--color-primary);
            font-size: 0.85rem;
            margin-bottom: 1.5rem;
            font-family: var(--font-code);
        }

        .hero-badge span {
            width: 8px; height: 8px;
            background: var(--color-primary);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(0, 255, 136, 0.4); }
            70% { box-shadow: 0 0 0 10px rgba(0, 255, 136, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 255, 136, 0); }
        }

        .hero-title {
            font-size: 4.5rem;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            font-weight: 800;
            letter-spacing: -0.02em;
        }

        .hero-desc {
            font-size: 1.15rem;
            color: var(--color-text-muted);
            margin-bottom: 2.5rem;
            max-width: 550px;
        }

        .hero-btns {
            display: flex; gap: 1rem; margin-bottom: 3rem;
        }

        .btn {
            display: inline-flex; align-items: center; gap: 0.5rem;
            padding: 0.8rem 2rem;
            border-radius: 4px;
            font-weight: 600;
            font-size: 0.95rem;
            transition: all 0.3s var(--ease-out);
            position: relative; overflow: hidden;
            z-index: 1;
        }

        .btn-primary {
            border: 1px solid var(--color-primary);
            color: var(--color-primary);
        }

        .btn-primary::before {
            content: ''; position: absolute;
            top: 0; left: 0; width: 0%; height: 100%;
            background: var(--color-primary);
            z-index: -1;
            transition: width 0.3s var(--ease-out);
        }

        .btn-primary:hover::before { width: 100%; }
        .btn-primary:hover { color: var(--color-bg); box-shadow: 0 0 20px var(--color-primary-glow); }

        .btn-outline {
            border: 1px solid var(--color-text-muted);
            color: var(--color-text-muted);
        }

        .btn-outline:hover {
            border-color: var(--color-text-main);
            color: var(--color-text-main);
        }

        .hero-stats {
            display: flex; gap: 3rem;
            border-top: 1px solid var(--border-color);
            padding-top: 2rem;
        }

        .stat-item h3 {
            font-size: 2rem; color: var(--color-text-main);
            font-weight: 700; margin-bottom: 0.25rem;
        }

        .stat-item p {
            font-size: 0.9rem; color: var(--color-text-muted);
            font-family: var(--font-code);
        }

        .hero-visual {
            position: relative;
            height: 600px;
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid var(--border-color);
            box-shadow: 0 0 50px rgba(0, 255, 136, 0.1);
        }

        .hero-visual img {
            width: 100%; height: 100%;
            object-fit: cover;
            transition: transform 0.5s var(--ease-out);
        }

        .hero-visual:hover img { transform: scale(1.05); }

        .floating-card {
            position: absolute;
            background: rgba(15, 23, 42, 0.9);
            backdrop-filter: blur(10px);
            padding: 1rem 1.5rem;
            border-radius: 12px;
            border: 1px solid var(--border-color);
            display: flex; align-items: center; gap: 1rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            animation: float 6s ease-in-out infinite;
        }

        .card-1 { top: 20%; left: -20px; }
        .card-2 { bottom: 20%; right: -20px; animation-delay: 2s; }

        .floating-icon {
            width: 40px; height: 40px;
            background: var(--color-primary-dim);
            border-radius: 8px;
            display: flex; align-items: center; justify-content: center;
            color: var(--color-primary);
            font-size: 1.2rem;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        /* 
         * ==========================================
         * 5. TERMINAL SECTION
         * ==========================================
         */
        #about { background: var(--color-bg-alt); }

        .terminal-window {
            max-width: 900px; margin: 0 auto;
            background: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.5);
            overflow: hidden;
            border: 1px solid #333;
        }

        .terminal-header {
            background: #2d2d2d;
            padding: 0.8rem 1rem;
            display: flex; justify-content: space-between; align-items: center;
            border-bottom: 1px solid #333;
        }

        .terminal-controls { display: flex; gap: 8px; }
        .control-dot { width: 12px; height: 12px; border-radius: 50%; }
        .dot-red { background: #ff5f56; }
        .dot-yellow { background: #ffbd2e; }
        .dot-green { background: #27c93f; }

        .terminal-tabs {
            display: flex; gap: 1rem;
            font-family: var(--font-code);
            font-size: 0.85rem; color: #999;
        }

        .tab-active {
            color: var(--color-text-main);
            border-bottom: 2px solid var(--color-primary);
        }

        .terminal-body {
            padding: 2rem;
            font-family: var(--font-code);
            font-size: 0.95rem;
            min-height: 400px;
            color: #d4d4d4;
            line-height: 1.6;
        }

        .command-line {
            display: flex; margin-bottom: 1rem;
        }

        .prompt { color: var(--color-primary); margin-right: 10px; }
        .cmd { color: var(--color-text-main); }
        .output {
            color: var(--color-text-muted);
            margin-left: 2rem; margin-bottom: 1.5rem;
            white-space: pre-wrap;
        }

        .highlight { color: var(--color-info); }
        .success { color: var(--color-primary); }
        .error { color: var(--color-danger); }

        /* 
         * ==========================================
         * 6. SKILLS & TIMELINE
         * ==========================================
         */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .skill-card {
            background: var(--color-bg-card);
            padding: 2rem;
            border-radius: 12px;
            border: 1px solid var(--border-color);
            transition: all 0.3s var(--ease-out);
        }

        .skill-card:hover {
            border-color: var(--color-primary);
            transform: translateY(-5px);
            box-shadow: var(--shadow-glow);
        }

        .skill-header {
            display: flex; align-items: center; gap: 1rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .skill-icon {
            font-size: 1.5rem; color: var(--color-primary);
        }

        .skill-tags {
            display: flex; flex-wrap: wrap; gap: 0.8rem;
        }

        .skill-tag {
            background: rgba(255,255,255,0.05);
            padding: 0.5rem 1rem;
            border-radius: 4px;
            font-size: 0.85rem;
            font-family: var(--font-code);
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }

        .skill-tag:hover {
            background: var(--color-primary-dim);
            border-color: var(--color-primary);
            color: var(--color-primary);
        }

        .timeline {
            position: relative;
            max-width: 800px; margin: 0 auto;
        }

        .timeline::before {
            content: ''; position: absolute;
            left: 0; top: 0;
            width: 2px; height: 100%;
            background: var(--border-color);
        }

        .timeline-item {
            position: relative;
            padding-left: 3rem;
            margin-bottom: 3rem;
        }

        .timeline-dot {
            position: absolute;
            left: -6px; top: 0;
            width: 14px; height: 14px;
            border-radius: 50%;
            background: var(--color-bg);
            border: 2px solid var(--color-primary);
            z-index: 2;
        }

        .timeline-date {
            font-family: var(--font-code);
            color: var(--color-primary);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            display: block;
        }

        .timeline-content {
            background: var(--color-bg-card);
            padding: 1.5rem;
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }

        /* 
         * ==========================================
         * 7. PROJECTS GALLERY
         * ==========================================
         */
        .filter-buttons {
            display: flex; justify-content: center;
            gap: 1rem; margin-bottom: 3rem;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            background: transparent;
            border: 1px solid var(--border-color);
            color: var(--color-text-muted);
            font-family: var(--font-code);
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .filter-btn.active, .filter-btn:hover {
            background: var(--color-primary);
            color: var(--color-bg);
            border-color: var(--color-primary);
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
        }

        .project-card {
            background: var(--color-bg-card);
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid var(--border-color);
            transition: all 0.3s var(--ease-out);
        }

        .project-card:hover {
            transform: translateY(-10px);
            border-color: var(--color-primary);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .project-img {
            height: 220px;
            overflow: hidden;
            position: relative;
        }

        .project-img img {
            width: 100%; height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .project-card:hover .project-img img {
            transform: scale(1.1);
        }

        .project-overlay {
            position: absolute; inset: 0;
            background: rgba(2, 6, 23, 0.8);
            display: flex; align-items: center; justify-content: center;
            gap: 1rem;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .project-card:hover .project-overlay { opacity: 1; }

        .icon-btn {
            width: 45px; height: 45px;
            border-radius: 50%;
            background: var(--color-text-main);
            color: var(--color-bg);
            display: flex; align-items: center; justify-content: center;
            font-size: 1.2rem;
            transform: translateY(20px);
            transition: all 0.3s var(--ease-out);
        }

        .project-card:hover .icon-btn { transform: translateY(0); }
        .icon-btn:hover { background: var(--color-primary); }

        .project-info { padding: 1.5rem; }

        .project-tags {
            display: flex; gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .p-tag {
            font-size: 0.75rem;
            color: var(--color-primary);
            font-family: var(--font-code);
            background: var(--color-primary-dim);
            padding: 0.2rem 0.6rem;
            border-radius: 4px;
        }

        /* 
         * ==========================================
         * 8. SERVICES & PRICING (EXTENDED)
         * ==========================================
         */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
        }

        .service-card {
            background: var(--color-bg-card);
            border-radius: 12px;
            border: 1px solid var(--border-color);
            overflow: hidden;
            transition: all 0.3s var(--ease-out);
            display: flex;
            flex-direction: column;
        }

        .service-card:hover {
            border-color: var(--color-primary);
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .service-img {
            height: 200px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .service-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .service-card:hover .service-img img {
            transform: scale(1.1);
        }

        .service-content {
            padding: 2rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .service-icon {
            font-size: 2rem; color: var(--color-primary);
            margin-bottom: 1rem;
        }

        .service-content h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--color-text-main);
        }

        .service-content p {
            color: var(--color-text-muted);
            font-size: 0.95rem;
            margin-bottom: 1.5rem;
            flex-grow: 1;
        }

        .service-footer {
            margin-top: auto;
            border-top: 1px solid var(--border-color);
            padding-top: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .price {
            font-size: 1.5rem; font-weight: 700;
            color: var(--color-text-main);
        }

        .price span {
            font-size: 0.9rem; color: var(--color-text-muted);
            font-weight: 400;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
            border: 1px solid var(--color-primary);
            color: var(--color-primary);
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .btn-sm:hover {
            background: var(--color-primary);
            color: var(--color-bg);
        }

        /* 
         * ==========================================
         * 9. CONTACT & FOOTER
         * ==========================================
         */
        .contact-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            background: var(--color-bg-card);
            padding: 3rem;
            border-radius: 16px;
            border: 1px solid var(--border-color);
            align-items: center;
        }

        .contact-info h3 {
            font-size: 2rem; margin-bottom: 1rem;
        }

        .contact-details { margin-top: 2rem; }

        .contact-item {
            display: flex; align-items: center; gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .contact-icon {
            width: 50px; height: 50px;
            background: var(--color-primary-dim);
            border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            color: var(--color-primary);
            font-size: 1.2rem;
        }

        .whatsapp-btn {
            display: inline-flex;
            align-items: center;
            gap: 1rem;
            background: #25D366;
            color: white;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.1rem;
            margin-top: 2rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4);
        }

        .whatsapp-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.6);
            background: #20bd5a;
        }

        footer {
            background: var(--color-bg-alt);
            padding: 4rem 0 2rem;
            border-top: 1px solid var(--border-color);
            margin-top: 4rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-brand p {
            color: var(--color-text-muted);
            margin-top: 1rem;
            max-width: 300px;
        }

        .footer-col h4 {
            color: var(--color-text-main);
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }

        .footer-links li { margin-bottom: 0.8rem; }
        .footer-links a {
            color: var(--color-text-muted);
            font-size: 0.95rem;
        }
        .footer-links a:hover {
            color: var(--color-primary);
            padding-left: 5px;
        }

        .social-icons {
            display: flex; gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-icon {
            width: 40px; height: 40px;
            border: 1px solid var(--border-color);
            border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            color: var(--color-text-muted);
            transition: all 0.3s ease;
        }

        .social-icon:hover {
            background: var(--color-primary);
            color: var(--color-bg);
            border-color: var(--color-primary);
        }

        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid var(--border-color);
            color: var(--color-text-muted);
            font-size: 0.9rem;
        }

        /* 
         * ==========================================
         * 10. RESPONSIVE
         * ==========================================
         */
        @media (max-width: 1024px) {
            .hero-grid {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 3rem;
            }
            .hero-title { font-size: 3.5rem; }
            .hero-desc { margin: 0 auto 2rem; }
            .hero-btns { justify-content: center; }
            .hero-stats { justify-content: center; }
            .hero-visual {
                height: 400px;
                max-width: 500px;
                margin: 0 auto;
            }
            .contact-wrapper { grid-template-columns: 1fr; }
        }

        @media (max-width: 768px) {
            .nav-menu {
                position: fixed;
                top: 0; right: -100%;
                width: 80%; height: 100vh;
                background: var(--color-bg-alt);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: right 0.3s var(--ease-out);
                border-left: 1px solid var(--border-color);
            }
            .nav-menu.active { right: 0; }
            .mobile-toggle { display: block; z-index: 1001; }
            .hero-title { font-size: 2.5rem; }
            .floating-card { display: none; }
            .footer-content {
                grid-template-columns: 1fr;
                gap: 2rem;
                text-align: center;
            }
            .footer-brand p { margin: 1rem auto; }
            .social-icons { justify-content: center; }
        }

        /* 
         * ==========================================
         * 11. ANIMATIONS & UTILS
         * ==========================================
         */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .glitch {
            position: relative;
        }

        .glitch::before, .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: var(--color-bg);
        }

        .glitch::before {
            left: 2px;
            text-shadow: -1px 0 red;
            clip: rect(24px, 550px, 90px, 0);
            animation: glitch-anim-2 3s infinite linear alternate-reverse;
        }

        .glitch::after {
            left: -2px;
            text-shadow: -1px 0 blue;
            clip: rect(85px, 550px, 140px, 0);
            animation: glitch-anim 2.5s infinite linear alternate-reverse;
        }

        @keyframes glitch-anim {
            0% { clip: rect(10px, 9999px, 30px, 0); }
            20% { clip: rect(80px, 9999px, 100px, 0); }
            40% { clip: rect(10px, 9999px, 50px, 0); }
            60% { clip: rect(90px, 9999px, 100px, 0); }
            80% { clip: rect(20px, 9999px, 60px, 0); }
            100% { clip: rect(70px, 9999px, 90px, 0); }
        }

        @keyframes glitch-anim-2 {
            0% { clip: rect(60px, 9999px, 70px, 0); }
            20% { clip: rect(10px, 9999px, 20px, 0); }
            40% { clip: rect(90px, 9999px, 100px, 0); }
            60% { clip: rect(30px, 9999px, 40px, 0); }
            80% { clip: rect(70px, 9999px, 80px, 0); }
            100% { clip: rect(20px, 9999px, 30px, 0); }
        }
    </style>
</head>
<body>

    <!-- Loader -->
    <div id="loader">
        <div class="loader-content">
            <div class="loader-logo">&lt;BlessDev/&gt;</div>
            <div class="loader-bar-container">
                <div class="loader-bar" id="progress-bar"></div>
            </div>
            <div class="loader-status" id="loader-status">Initialisation...</div>
        </div>
    </div>

    <!-- Hack Overlay -->
    <div id="hack-overlay">
        <div class="hack-terminal" id="hack-terminal"></div>
    </div>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="container nav-inner">
            <a href="#" class="logo">
                <!-- Inline SVG Logo -->
                <svg viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zm0 9l2.5-1.25L12 8.5l-2.5 1.25L12 11zm0 2.5l-5-2.5-5 2.5L12 22l10-8.5-5-2.5-5 2.5z"/>
                </svg>
                Bless<span class="text-primary">Dev</span>
            </a>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#hero" class="nav-link active">Accueil</a></li>
                <li><a href="#about" class="nav-link">À Propos</a></li>
                <li><a href="#skills" class="nav-link">Compétences</a></li>
                <li><a href="#projects" class="nav-link">Projets</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <button class="mobile-toggle" id="mobile-toggle">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="hero">
        <canvas id="canvas-bg"></canvas>
        <div class="container hero-grid">
            <div class="hero-text">
                <div class="hero-badge">
                    <span></span> SYSTEME EN LIGNE v3.0
                </div>
                <h1 class="hero-title glitch" data-text="Développeur Web">
                    Développeur <span class="text-gradient">Web</span><br>& Passionné de Sécurité
                </h1>
                <p class="hero-desc">
                    J'ai 18 ans et 3 ans d'expérience dans le code. Jeune talent basé en RDC, je combine créativité web et curiosité pour la cybersécurité afin de créer des solutions digitales modernes.
                </p>
                <div class="hero-btns">
                    <a href="#projects" class="btn btn-primary">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="16 18 22 12 16 6"></polyline>
                            <polyline points="8 6 2 12 8 18"></polyline>
                        </svg>
                        Voir Mes Travaux
                    </a>
                    <a href="#contact" class="btn btn-outline">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                        Me Contacter
                    </a>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <h3 class="counter" data-target="3">0</h3>
                        <p>Années d'Exp.</p>
                    </div>
                    <div class="stat-item">
                        <h3 class="counter" data-target="15">0</h3>
                        <p>Projets Réussis</p>
                    </div>
                    <div class="stat-item">
                        <h3 class="counter" data-target="100">0</h3>
                        <p>% Motivation</p>
                    </div>
                </div>
            </div>
            <div class="hero-visual">
                <!-- Image d'un Hacker comme demandé -->
                 <img src="Bless Dev Hacker.png"  alt="Bless Dev Hacker">
                
                <div class="floating-card card-1">
                    <div class="floating-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                    </div>
                    <div>
                        <div class="mono" style="font-size: 0.8rem; color: var(--color-text-muted);">Sécurité</div>
                        <div class="mono" style="font-weight: 700;">Audit Terminé</div>
                    </div>
                </div>

                <div class="floating-card card-2">
                    <div class="floating-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                        </svg>
                    </div>
                    <div>
                        <div class="mono" style="font-size: 0.8rem; color: var(--color-text-muted);">Performance</div>
                        <div class="mono" style="font-weight: 700;">Optimisé 99%</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About / Terminal Section -->
    <section id="about" class="section-padding">
        <div class="container">
            <div class="section-title fade-in">
                <h2>Qui Suis-<span class="text-primary">Je</span> ?</h2>
                <p>Découvrez le jeune développeur derrière le code.</p>
            </div>

            <div class="terminal-window fade-in">
                <div class="terminal-header">
                    <div class="terminal-controls">
                        <div class="control-dot dot-red"></div>
                        <div class="control-dot dot-yellow"></div>
                        <div class="control-dot dot-green"></div>
                    </div>
                    <div class="terminal-tabs">
                        <span class="tab-active">about_me.txt</span>
                        <span>experience.log</span>
                        <span>skills.json</span>
                    </div>
                </div>
                <div class="terminal-body" id="terminal-content">
                    <!-- Content injected via JS -->
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section-padding">
        <div class="container">
            <div class="section-title fade-in">
                <h2>Arsenal <span class="text-primary">Technique</span></h2>
                <p>Les outils que j'apprends et maîtrise pour construire le futur.</p>
            </div>

            <div class="skills-grid">
                <!-- Frontend -->
                <div class="skill-card fade-in">
                    <div class="skill-header">
                        <svg class="skill-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                            <line x1="8" y1="21" x2="16" y2="21"></line>
                            <line x1="12" y1="17" x2="12" y2="21"></line>
                        </svg>
                        <h3>Développement Web</h3>
                    </div>
                    <div class="skill-tags">
                        <span class="skill-tag">HTML5/CSS3</span>
                        <span class="skill-tag">JavaScript</span>
                        <span class="skill-tag">React.js</span>
                        <span class="skill-tag">Tailwind CSS</span>
                        <span class="skill-tag">Bootstrap</span>
                    </div>
                </div>

                <!-- Backend -->
                <div class="skill-card fade-in">
                    <div class="skill-header">
                        <svg class="skill-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect>
                            <rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect>
                            <line x1="6" y1="6" x2="6.01" y2="6"></line>
                            <line x1="6" y1="18" x2="6.01" y2="18"></line>
                        </svg>
                        <h3>Backend & Scripting</h3>
                    </div>
                    <div class="skill-tags">
                        <span class="skill-tag">Node.js</span>
                        <span class="skill-tag">Python</span>
                        <span class="skill-tag">PHP</span>
                        <span class="skill-tag">MySQL</span>
                        <span class="skill-tag">API REST</span>
                    </div>
                </div>

                <!-- Security -->
                <div class="skill-card fade-in">
                    <div class="skill-header">
                        <svg class="skill-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                        <h3>Cybersécurité</h3>
                    </div>
                    <div class="skill-tags">
                        <span class="skill-tag">Linux (Kali)</span>
                        <span class="skill-tag">Réseaux</span>
                        <span class="skill-tag">OWASP Top 10</span>
                        <span class="skill-tag">Python Security</span>
                        <span class="skill-tag">Wireshark</span>
                    </div>
                </div>

                <!-- Tools -->
                <div class="skill-card fade-in">
                    <div class="skill-header">
                        <svg class="skill-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                        </svg>
                        <h3>Outils & DevOps</h3>
                    </div>
                    <div class="skill-tags">
                        <span class="skill-tag">Git/GitHub</span>
                        <span class="skill-tag">VS Code</span>
                        <span class="skill-tag">Spck Editor</span>
                        <span class="skill-tag">Terminal</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Timeline -->
    <section class="section-padding" style="background: var(--color-bg-alt);">
        <div class="container">
            <div class="section-title fade-in">
                <h2>Mon <span class="text-primary">Parcours</span></h2>
                <p>3 ans d'apprentissage intense et de pratique.</p>
            </div>

            <div class="timeline">
                <div class="timeline-item fade-in">
                    <div class="timeline-dot"></div>
                    <span class="timeline-date">2025 - Présent</span>
                    <div class="timeline-content">
                        <h3>Développeur Freelance</h3>
                        <h4>Indépendant</h4>
                        <p>Création de sites vitrines pour des commerces locaux et développement de petits outils automatisés en Python. Gestion de projet de A à Z.</p>
                    </div>
                </div>

                <div class="timeline-item fade-in">
                    <div class="timeline-dot"></div>
                    <span class="timeline-date">2024 - 2025</span>
                    <div class="timeline-content">
                        <h3>Apprentissage Intensif & Projets Perso</h3>
                        <h4>Auto-formation</h4>
                        <p>Maîtrise de JavaScript et React. Découverte de la cybersécurité éthique. Participation à des CTF (Capture The Flag) en ligne.</p>
                    </div>
                </div>

                <div class="timeline-item fade-in">
                    <div class="timeline-dot"></div>
                    <span class="timeline-date">2023 - 2024</span>
                    <div class="timeline-content">
                        <h3>Débuts dans le Code</h3>
                        <h4>Études & Pratique</h4>
                        <p>Apprentissage des bases : HTML, CSS, Python. Création de mes premiers scripts et petites pages web statiques.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section-padding">
        <div class="container">
            <div class="section-title fade-in">
                <h2>Projets <span class="text-primary">Récents</span></h2>
                <p>Des réalisations concrètes issues de ma pratique.</p>
            </div>

            <div class="filter-buttons fade-in">
                <button class="filter-btn active" data-filter="all">Tous</button>
                <button class="filter-btn" data-filter="web">Web</button>
                <button class="filter-btn" data-filter="security">Sécurité</button>
                <button class="filter-btn" data-filter="tools">Outils</button>
            </div>

            <div class="projects-grid" id="projects-grid">
                <!-- Project 1 -->
                <div class="project-card fade-in" data-category="web">
                    <div class="project-img">
                       <img src="site_vitrine.png" alt="Bless Dev Hacker">
                        <div class="project-overlay">
                            <a href="#" class="icon-btn">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                                </svg>
                            </a>
                            <a href="#" class="icon-btn">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                    <polyline points="15 3 21 3 21 9"></polyline>
                                    <line x1="10" y1="14" x2="21" y2="3"></line>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="project-info">
                        <div class="project-tags">
                            <span class="p-tag">HTML/CSS</span>
                            <span class="p-tag">JS</span>
                        </div>
                        <h3>Site Vitrine Moderne</h3>
                        <p>Un site web responsive et animé pour présenter une entreprise locale, optimisé pour le référencement.</p>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card fade-in" data-category="tools">
                    <div class="project-img">
                       <img src="script_d&apos;automatisation.png"alt="AutoScript">
                        <div class="project-overlay">
                            <a href="#" class="icon-btn">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="project-info">
                        <div class="project-tags">
                            <span class="p-tag">Python</span>
                            <span class="p-tag">Automation</span>
                        </div>
                        <h3>Script d'Automatisation</h3>
                        <p>Un outil Python pour automatiser le tri de fichiers et l'organisation de dossiers sur le bureau.</p>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-card fade-in" data-category="security">
                    <div class="project-img">
                        <img src="port_scanner.png"  alt="NetScan">
                        <div class="project-overlay">
                            <a href="#" class="icon-btn">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="project-info">
                        <div class="project-tags">
                            <span class="p-tag">Python</span>
                            <span class="p-tag">Network</span>
                        </div>
                        <h3>Scanner de Ports Simple</h3>
                        <p>Un script éducatif pour comprendre le fonctionnement des ports réseau et détecter les services ouverts.</p>
                    </div>
                </div>

                 <!-- Project 4 -->
                 <div class="project-card fade-in" data-category="web">
                    <div class="project-img">
                         <img src="dashboard_admin.png"  alt="Dashboard">
                        <div class="project-overlay">
                            <a href="#" class="icon-btn">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                                </svg>
                            </a>
                            <a href="#" class="icon-btn">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                    <polyline points="15 3 21 3 21 9"></polyline>
                                    <line x1="10" y1="14" x2="21" y2="3"></line>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="project-info">
                        <div class="project-tags">
                            <span class="p-tag">React</span>
                            <span class="p-tag">Chart.js</span>
                        </div>
                        <h3>Dashboard Admin</h3>
                        <p>Interface d'administration pour gérer des utilisateurs et visualiser des données statistiques simples.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section (EXTENDED WITH IMAGES) -->
    <section id="services" class="section-padding" style="background: var(--color-bg-alt);">
        <div class="container">
            <div class="section-title fade-in">
                <h2>Mes <span class="text-primary">Services</span></h2>
                <p>Des prestations claires, réalisables même depuis mobile, à des tarifs adaptés.</p>
            </div>

            <div class="services-grid">
                <!-- Service 1: Site Vitrine -->
                <div class="service-card fade-in">
                    <div class="service-img">
                       <img src="site_vitrine.png"  alt="Site Vitrine">
                    </div>
                    <div class="service-content">
                        <svg class="service-icon" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="2" y1="12" x2="22" y2="12"></line>
                            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                        </svg>
                        <h3>Site Vitrine</h3>
                        <p>Présente ton activité avec un site professionnel, responsive et rapide. Idéal pour les commerçants et freelances.</p>
                        <div class="service-footer">
                            <div class="price">$150 <span>/ fixe</span></div>
                            <a href="https://wa.me/243848870761?text=Bonjour%20Bless%20Dev,%20je%20suis%20intéressé%20par%20le%20service%20Site%20Vitrine" class="btn-sm">Commander</a>
                        </div>
                    </div>
                </div>

                <!-- Service 2: Application Android -->
                <div class="service-card fade-in">
                    <div class="service-img">
                        <img src="application_android.png"  alt="App Android">
                    </div>
                    <div class="service-content">
                        <svg class="service-icon" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                            <line x1="12" y1="18" x2="12.01" y2="18"></line>
                        </svg>
                        <h3>Application Android</h3>
                        <p>Création d'applications mobiles légères et fonctionnelles. Transformation de ton idée en APK installable.</p>
                        <div class="service-footer">
                            <div class="price">$250 <span>/ projet</span></div>
                            <a href="https://wa.me/243848870761?text=Bonjour%20Bless%20Dev,%20je%20suis%20intéressé%20par%20le%20service%20Application%20Android" class="btn-sm">Commander</a>
                        </div>
                    </div>
                </div>

                <!-- Service 3: Script Python -->
                <div class="service-card fade-in">
                    <div class="service-img">
                        <img src="script_d&apos;automatisation.png"  alt="Script Python">
                    </div>
                    <div class="service-content">
                        <svg class="service-icon" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                        </svg>
                        <h3>Script Python</h3>
                        <p>Automatisation de tâches répétitives, bots Telegram/Discord, ou outils de traitement de données sur mesure.</p>
                        <div class="service-footer">
                            <div class="price">$50 <span>/ script</span></div>
                            <a href="https://wa.me/243848870761?text=Bonjour%20Bless%20Dev,%20je%20suis%20intéressé%20par%20le%20service%20Script%20Python" class="btn-sm">Commander</a>
                        </div>
                    </div>
                </div>

                <!-- Service 4: E-commerce -->
                <div class="service-card fade-in">
                     <img src="plateforme_E-commerce.png"  alt="E-commerce">
                    </div>
                    <div class="service-content">
                        <svg class="service-icon" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <circle cx="9" cy="21" r="1"></circle>
                            <circle cx="20" cy="21" r="1"></circle>
                            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                        </svg>
                        <h3>Plateforme E-commerce</h3>
                        <p>Vends tes produits en ligne avec un catalogue, un panier et une gestion de commande simplifiée.</p>
                        <div class="service-footer">
                            <div class="price">$350 <span>/ fixe</span></div>
                            <a href="https://wa.me/243848870761?text=Bonjour%20Bless%20Dev,%20je%20suis%20intéressé%20par%20le%20service%20E-commerce" class="btn-sm">Commander</a>
                        </div>
                    </div>
                </div>

                <!-- Service 5: Dashboard Admin -->
                <div class="service-card fade-in">
                    <div class="service-img">
                        <img src="dashboard_admin.png"  alt="Dashboard">
                    </div>
                    <div class="service-content">
                        <svg class="service-icon" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <rect x="3" y="3" width="7" height="7"></rect>
                            <rect x="14" y="3" width="7" height="7"></rect>
                            <rect x="14" y="14" width="7" height="7"></rect>
                            <rect x="3" y="14" width="7" height="7"></rect>
                        </svg>
                        <h3>Dashboard Admin</h3>
                        <p>Interface de gestion pour visualiser tes données, gérer tes utilisateurs ou suivre tes ventes en temps réel.</p>
                        <div class="service-footer">
                            <div class="price">$200 <span>/ projet</span></div>
                            <a href="https://wa.me/243848870761?text=Bonjour%20Bless%20Dev,%20je%20suis%20intéressé%20par%20le%20service%20Dashboard" class="btn-sm">Commander</a>
                        </div>
                    </div>
                </div>

                <!-- Service 6: Audit Sécurité -->
                <div class="service-card fade-in">
                    <div class="service-img">
                         <img src="sécurité_audit.png"  alt="Audit Sécurité">
                    </div>
                    <div class="service-content">
                        <svg class="service-icon" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                        <h3>Audit & Sécurité</h3>
                        <p>Analyse de vulnérabilités basique et recommandations pour sécuriser ton site ou ton serveur.</p>
                        <div class="service-footer">
                            <div class="price">$100 <span>/ audit</span></div>
                            <a href="https://wa.me/243848870761?text=Bonjour%20Bless%20Dev,%20je%20suis%20intéressé%20par%20le%20service%20Audit%20Sécurité" class="btn-sm">Sécuriser</a>
                        </div>
                    </div>
                </div>

                <!-- Service 7: Automatisation -->
                <div class="service-card fade-in">
                    <div class="service-img">
                         <img src="web_automatisation.png"  alt="Automatisation">
                    </div>
                    <div class="service-content">
                        <svg class="service-icon" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                        </svg>
                        <h3>Automatisation Web</h3>
                        <p>Scripts pour automatiser des actions sur le web (scrapping, remplissage de formulaires, etc.).</p>
                        <div class="service-footer">
                            <div class="price">$80 <span>/ tâche</span></div>
                            <a href="https://wa.me/243848870761?text=Bonjour%20Bless%20Dev,%20je%20suis%20intéressé%20par%20le%20service%20Automatisation" class="btn-sm">Commander</a>
                        </div>
                    </div>
                </div>

                <!-- Service 8: Landing Page -->
                <div class="service-card fade-in">
                    <div class="service-img">
                         <img src="landing_page.png"  alt="Landing Page">
                    </div>
                    <div class="service-content">
                        <svg class="service-icon" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                        <h3>Landing Page</h3>
                        <p>Page unique optimisée pour la vente ou la collecte de contacts. Design percutant et appel à l'action.</p>
                        <div class="service-footer">
                            <div class="price">$100 <span>/ page</span></div>
                            <a href="https://wa.me/243848870761?text=Bonjour%20Bless%20Dev,%20je%20suis%20intéressé%20par%20le%20service%20Landing%20Page" class="btn-sm">Commander</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section (WHATSAPP ONLY) -->
    <section id="contact" class="section-padding">
        <div class="container">
            <div class="section-title fade-in">
                <h2>Initialiser la <span class="text-primary">Connexion</span></h2>
                <p>Le moyen le plus rapide pour discuter de ton projet.</p>
            </div>

            <div class="contact-wrapper fade-in">
                <div class="contact-info">
                    <h3>Parlons de ton projet</h3>
                    <p style="color: var(--color-text-muted); margin-bottom: 2rem;">
                        Je suis disponible immédiatement pour démarrer ta commande. Pas de formulaire lent, juste un clic et on discute.
                    </p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                                </svg>
                            </div>
                            <div>
                                <div class="mono" style="font-size: 0.8rem; color: var(--color-text-muted);">Téléphone / WhatsApp</div>
                                <div class="text-primary" style="font-weight: 600;">+243 84 887 0761</div>
                            </div>
                        </div>

                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                            </div>
                            <div>
                                <div class="mono" style="font-size: 0.8rem; color: var(--color-text-muted);">Localisation</div>
                                <div class="text-primary" style="font-weight: 600;">Kinshasa, RDC (Remote Friendly)</div>
                            </div>
                        </div>
                    </div>

                    <a href="https://wa.me/243848870761?text=Bonjour%20Bless%20Dev,%20je%20viens%20de%20voir%20ton%20portfolio%20et%20j'aimerais%20discuter%20d'un%20projet." class="whatsapp-btn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="white">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
                        </svg>
                        Discuter sur WhatsApp
                    </a>
                </div>

                <div class="contact-form" style="text-align: center; padding: 2rem;">
                    <svg width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="var(--color-primary)" stroke-width="1" style="margin-bottom: 1rem; opacity: 0.5;">
                        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                    </svg>
                    <h3 style="color: var(--color-text-main);">Contact Rapide</h3>
                    <p style="color: var(--color-text-muted);">
                        L'email est trop lent pour moi. Clique sur le bouton vert pour m'envoyer un message instantané.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="#" class="logo">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="var(--color-primary)">
                            <path d="M12 2L2 7l10 5 10-5-10-5zm0 9l2.5-1.25L12 8.5l-2.5 1.25L12 11zm0 2.5l-5-2.5-5 2.5L12 22l10-8.5-5-2.5-5 2.5z"/>
                        </svg>
                        Bless<span class="text-primary">Dev</span>
                    </a>
                    <p>
                        Jeune développeur passionné et curieux. 
                        Je construis le web de demain, une ligne de code à la fois.
                    </p>
                </div>
                
                <div class="footer-col">
                    <h4>Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="#hero">Accueil</a></li>
                        <li><a href="#about">À Propos</a></li>
                        <li><a href="#projects">Projets</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Services</h4>
                    <ul class="footer-links">
                        <li><a href="#">Sites Vitrines</a></li>
                        <li><a href="#">Applications Mobile</a></li>
                        <li><a href="#">Scripts Python</a></li>
                        <li><a href="#">E-commerce</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Légal</h4>
                    <ul class="footer-links">
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Politique de Confidentialité</a></li>
                        <li><a href="#">CGV</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2024 Bless Dev. Tous droits réservés. Designed & Coded with <span class="text-primary">♥</span> in RDC.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // =========================================
        // 1. LOADER LOGIC
        // =========================================
        window.addEventListener('load', () => {
            const progressBar = document.getElementById('progress-bar');
            const loaderStatus = document.getElementById('loader-status');
            const loader = document.getElementById('loader');
            
            let width = 0;
            const statuses = [
                "Chargement du noyau...",
                "Initialisation des modules graphiques...",
                "Vérification de l'intégrité du système...",
                "Établissement de la connexion sécurisée...",
                "Bienvenue, Utilisateur."
            ];

            const interval = setInterval(() => {
                if (width >= 100) {
                    clearInterval(interval);
                    setTimeout(() => {
                        loader.style.opacity = '0';
                        loader.style.transition = 'opacity 0.5s ease';
                        setTimeout(() => {
                            loader.style.display = 'none';
                            initAnimations();
                        }, 500);
                    }, 500);
                } else {
                    width += Math.random() * 5;
                    if(width > 100) width = 100;
                    progressBar.style.width = width + '%';
                    
                    if (width > 20 && width < 40) loaderStatus.innerText = statuses[1];
                    if (width > 40 && width < 60) loaderStatus.innerText = statuses[2];
                    if (width > 60 && width < 80) loaderStatus.innerText = statuses[3];
                    if (width > 80) loaderStatus.innerText = statuses[4];
                }
            }, 100);
        });

        // =========================================
        // 2. CANVAS BACKGROUND ANIMATION
        // =========================================
        function initCanvas() {
            const canvas = document.getElementById('canvas-bg');
            const ctx = canvas.getContext('2d');
            
            let width, height;
            let particles = [];
            
            function resize() {
                width = canvas.width = window.innerWidth;
                height = canvas.height = window.innerHeight;
            }
            
            function createParticle() {
                return {
                    x: Math.random() * width,
                    y: Math.random() * height,
                    vx: (Math.random() - 0.5) * 0.5,
                    vy: (Math.random() - 0.5) * 0.5,
                    size: Math.random() * 2 + 1
                };
            }
            
            function init() {
                resize();
                particles = [];
                for(let i = 0; i < 100; i++) {
                    particles.push(createParticle());
                }
            }
            
            function animate() {
                ctx.clearRect(0, 0, width, height);
                ctx.fillStyle = '#00ff88';
                
                particles.forEach((p, i) => {
                    p.x += p.vx;
                    p.y += p.vy;
                    
                    if(p.x < 0 || p.x > width) p.vx *= -1;
                    if(p.y < 0 || p.y > height) p.vy *= -1;
                    
                    ctx.beginPath();
                    ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
                    ctx.fill();
                    
                    // Connect particles
                    for(let j = i + 1; j < particles.length; j++) {
                        const p2 = particles[j];
                        const dx = p.x - p2.x;
                        const dy = p.y - p2.y;
                        const dist = Math.sqrt(dx*dx + dy*dy);
                        
                        if(dist < 100) {
                            ctx.strokeStyle = `rgba(0, 255, 136, ${1 - dist/100})`;
                            ctx.lineWidth = 0.5;
                            ctx.beginPath();
                            ctx.moveTo(p.x, p.y);
                            ctx.lineTo(p2.x, p2.y);
                            ctx.stroke();
                        }
                    }
                });
                
                requestAnimationFrame(animate);
            }
            
            window.addEventListener('resize', resize);
            init();
            animate();
        }
        
        initCanvas();

        // =========================================
        // 3. TERMINAL TYPING EFFECT
        // =========================================
        const terminalContent = document.getElementById('terminal-content');
        const commands = [
            { cmd: "whoami", output: "Bless Dev\nAge: 18 ans\nRole: Développeur Web & Étudiant en Sécurité\nLocation: Kinshasa, DRC" },
            { cmd: "cat mission.txt", output: "Mission: Apprendre continuellement et créer des outils utiles.\nObjectif: Devenir un expert en cybersécurité." },
            { cmd: "ls -la skills/", output: "[drwx] HTML/CSS\n[drwx] JavaScript\n[drwx] Python\n[drwx] Linux" },
            { cmd: "echo 'Prêt à apprendre'", output: "<span class='success'>Toujours prêt à relever de nouveaux défis.</span>" }
        ];

        let commandIndex = 0;

        function typeCommand() {
            if (commandIndex >= commands.length) {
                commandIndex = 0;
                terminalContent.innerHTML = ''; // Reset loop
            }

            const command = commands[commandIndex];
            
            const lineDiv = document.createElement('div');
            lineDiv.className = 'command-line';
            lineDiv.innerHTML = `<span class="prompt mono">bless@dev:~$</span><span class="cmd mono">${command.cmd}</span>`;
            terminalContent.appendChild(lineDiv);

            setTimeout(() => {
                const outputDiv = document.createElement('div');
                outputDiv.className = 'output mono';
                outputDiv.innerHTML = command.output;
                terminalContent.appendChild(outputDiv);
                terminalContent.scrollTop = terminalContent.scrollHeight;
                
                commandIndex++;
                setTimeout(typeCommand, 2000);
            }, 600);
        }

        // Start terminal after loader
        setTimeout(typeCommand, 2000);

        // =========================================
        // 4. SCROLL ANIMATIONS
        // =========================================
        function initAnimations() {
            // Navbar Scroll
            window.addEventListener('scroll', () => {
                const nav = document.getElementById('navbar');
                if (window.scrollY > 50) {
                    nav.classList.add('scrolled');
                } else {
                    nav.classList.remove('scrolled');
                }
            });

            // Fade In Elements
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, { threshold: 0.1 });

            document.querySelectorAll('.fade-in').forEach(el => observer.observe(el));

            // Counter Animation
            const counters = document.querySelectorAll('.counter');
            counters.forEach(counter => {
                const target = +counter.getAttribute('data-target');
                const updateCount = () => {
                    const count = +counter.innerText;
                    const inc = target / 100;
                    
                    if(count < target) {
                        counter.innerText = Math.ceil(count + inc);
                        setTimeout(updateCount, 20);
                    } else {
                        counter.innerText = target;
                    }
                };
                
                // Trigger on scroll
                const observer = new IntersectionObserver((entries) => {
                    if(entries[0].isIntersecting) {
                        updateCount();
                        observer.disconnect();
                    }
                });
                observer.observe(counter);
            });
        }

        // =========================================
        // 5. MOBILE MENU
        // =========================================
        const mobileToggle = document.getElementById('mobile-toggle');
        const navMenu = document.getElementById('nav-menu');
        const links = document.querySelectorAll('.nav-link');

        mobileToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            const icon = mobileToggle.querySelector('svg');
            if (navMenu.classList.contains('active')) {
                icon.innerHTML = '<line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line>';
            } else {
                icon.innerHTML = '<line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line>';
            }
        });

        links.forEach(link => {
            link.addEventListener('click', () => {
                navMenu.classList.remove('active');
                mobileToggle.querySelector('svg').innerHTML = '<line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line>';
            });
        });

        // =========================================
        // 6. PROJECT FILTERING
        // =========================================
        const filterBtns = document.querySelectorAll('.filter-btn');
        const projectCards = document.querySelectorAll('.project-card');

        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all
                filterBtns.forEach(b => b.classList.remove('active'));
                // Add active to clicked
                btn.classList.add('active');

                const filterValue = btn.getAttribute('data-filter');

                projectCards.forEach(card => {
                    if (filterValue === 'all' || card.getAttribute('data-category') === filterValue) {
                        card.style.display = 'block';
                        setTimeout(() => {
                            card.style.opacity = '1';
                            card.style.transform = 'translateY(0)';
                        }, 50);
                    } else {
                        card.style.opacity = '0';
                        card.style.transform = 'translateY(20px)';
                        setTimeout(() => {
                            card.style.display = 'none';
                        }, 300);
                    }
                });
            });
        });

        // =========================================
        // 7. HACK MODE SECURITY SIMULATION
        // =========================================
        // Press 'H' key to trigger hack mode visual effect
        document.addEventListener('keydown', (e) => {
            if (e.key.toLowerCase() === 'h') {
                const overlay = document.getElementById('hack-overlay');
                const terminal = document.getElementById('hack-terminal');
                
                overlay.style.display = 'flex';
                terminal.innerHTML = '';
                
                const lines = [
                    "INITIALIZING SECURITY PROTOCOL...",
                    "BYPASSING FIREWALL...",
                    "ACCESSING MAINFRAME...",
                    "DOWNLOADING DATA...",
                    "DECRYPTING FILES...",
                    "ACCESS GRANTED."
                ];
                
                let lineIndex = 0;
                
                function addLine() {
                    if(lineIndex < lines.length) {
                        const div = document.createElement('div');
                        div.className = 'hack-line';
                        div.textContent = `> ${lines[lineIndex]}`;
                        terminal.appendChild(div);
                        
                        // Animate in
                        setTimeout(() => {
                            div.style.opacity = '1';
                            div.style.transform = 'translateX(0)';
                        }, 50);
                        
                        lineIndex++;
                        setTimeout(addLine, 300);
                    } else {
                        setTimeout(() => {
                            overlay.style.display = 'none';
                        }, 2000);
                    }
                }
                
                addLine();
            }
        });
    </script>
</body>
</html>

